MONGO_DB="mongodb+srv://practice-ticketapp:G7IDsQou2bLVXID2@aws-cluster.inmdu.mongodb.net/bug-tracker?retryWrites=true&w=majority"

PRIVATE_JWT_KEY="cheeseburger007suchagreatday"

AWS_BUCKET_NAME='ticket-attachments-ticket-tracker'

AWS_BUCKET_REGION='us-east-1'

AWS_ACCESS_KEY='AKIAWJQRSABDNKQ3DEN7'

AWS_SECRET_KEY='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'
